// Para detalles del formato, consulta https://aka.ms/devcontainer.json. Para opciones de configuración, consulta el
// README en: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "Dev Container - frontend React",

	// Lista de archivos docker-compose. Puedes agregar más archivos aquí si es necesario.
	"dockerComposeFile": [
		"../../docker-compose-dev.yml",
		"docker-compose.yml"
	],

	// Define el servicio que VS Code utilizará en el contenedor.
	"service": "frontend",

	// Define la carpeta que se abrirá por defecto en VS Code al conectarse al contenedor.
	"workspaceFolder": "/app",

	// Personalizaciones específicas para VS Code.
	"customizations": {
		"vscode": {
			// Extensiones que se instalarán automáticamente en el contenedor.
			"extensions": [
				"vscode.typescript-language-features",
				"dbaeumer.vscode-eslint",
				"ms-azuretools.vscode-docker",
				"shd101wyy.markdown-preview-enhanced",
				"ms-vscode.vscode-js-profile-table"
			],
			// Configuraciones específicas para el editor.
			"settings": {
				"files.encoding": "utf8",
				"files.eol": "\n",
				"editor.defaultFormatter": "vscode.typescript-language-features",
				"[javascript]": {
					"editor.defaultFormatter": "vscode.typescript-language-features"
				}
			}
		}
	},

	// Lista de puertos expuestos que estarán disponibles localmente.
	"forwardPorts": [3000, 80],

	// Descomenta la siguiente línea si deseas iniciar servicios específicos de tu configuración de Docker Compose.
	// "runServices": [],

	// Descomenta la siguiente línea si deseas que los contenedores permanezcan activos después de que VS Code se cierre.
	// "shutdownAction": "none",

	// Descomenta la siguiente línea para ejecutar comandos después de crear el contenedor.
	// "postCreateCommand": "cat /etc/os-release",

	// Configura las características específicas que deseas agregar al contenedor. Más información: https://containers.dev/features.
	// "features": {},

	// Descomenta si deseas conectarte como un usuario existente diferente al predeterminado del contenedor. Más información: https://aka.ms/dev-containers-non-root.
	"remoteUser": "node"
}
